.main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .bg{
    position: fixed;
    top:0;
    left: 0;
    background-size: cover;
    width: 100%;
    height:100%;
    z-index: -1;
  }
  
  .title {
    position: fixed;
    top:0;
    color: #ffffff;
    margin-left: 0 !important;
    margin-top: 15%;
    font-weight: 100;
    stroke-width: 100px;
    text-shadow:
      0 0 .4em #ff009d, 
      0 0 .6em #ff0000,
      0 0 .8em #ff0000, 
      0 0 1em rgb(255, 0, 0);
    font-size: 7em;
    z-index: 0;
  }
  
  .slogan{
    margin-top: 1.5em;
    font-size:.5em;
    text-shadow:
    0 0 .2em #ffffff, 
    0 0 .3em #8400ff,
    0 0 .4em #00ffe5, 
    0 0 1.2em rgb(0, 255, 247), 
    0 0 1.5em rgb(0, 251, 255); 
  }

  @keyframes flickerAnimation {
    0%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; }
  }

  @keyframes flickerDelay {
    0%, 100% { opacity: 1; }
  }
  

  .contact{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 40em;
    width: 100%;
    background-color: rgb(42, 118, 172);
    z-index: 1;
    padding: 0;
    margin: 0;
  }
  
  .contact-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    position: relative;
    padding: 1.5em 1.5em 1.5em;
    font-size: 2em;
    overflow: hidden;
  }

  .contact-title{
    font-size: 1.4em;
    letter-spacing: .1em;
  }

  .card{
    position: relative;
    background-color: rgb(14, 63, 154);
    width: 100%;
    height: 100%;
    width: fit-content;
    box-shadow: inset 0px 8px 10px rgba(0, 0, 0, 0.5);
    align-content: center;
    justify-content: flex-start;
    padding: 2em 2em 5em 2em;
    color: white;
    align-items: center !important;
    border-radius: 0;
    align-items: left;
    text-wrap: nowrap;
    text-indent: 0;
    z-index: 0;
  }
  
  .hours{
    position: absolute;
    bottom: 3em;
    background-color: white;
    color: black;
    height: fit-content;
    width: fit-content;
    padding: 1em;
    border-radius: 2px;
  }
  
  .footer{
    color: white;
    background-color: rgb(25, 25, 25);
    width: 100%;
    height: 4em;
    position: relative;
    padding: 1em;
    justify-content: center;
    align-content: center;
    font-size: em;
    font-weight: 300;
  }
  
  .style-banner2{
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0;
    margin-top: 35%;
    height: .5em;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px -4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5em;
    color: rgba(138, 0, 0, 1);
    width:100%;
    height: 100%;
    position: relative;
    margin: 0;
    background-color: white;
    justify-content: center;
    align-content: center;
    text-shadow: 2px 8px 10px rgba(0, 0, 0, 0.342);
    border: none;
    z-index: 0;
  }
  
  .style-banner3{
    position: absolute;
    background-color: rgb(14, 63, 154);
    left: 0;
    bottom: 0;
    margin-top: 35%;
    height: .5em;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px -4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .style-banner4{
    position: absolute;
    background-color: rgb(14, 63, 154);
    left: 0;
    top: 0;
    margin-top: 35%;
    height: .5em;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px -4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .custom-slide-in {
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  
  .custom-fade-in {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .logo1{
    position: absolute;
    margin-bottom: 3em;
    width: 5em;
    overflow: hidden;
  }
  
  .brand-name{
   font-size: 80%;
   margin-top: 3em;
  }

  .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2em;
  }
  
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @keyframes translateIn {
    0% {transform: translateX(-100px);}
    100% {transform: translateX(0px);}
  }
  
  .brand-name.animate {
    animation: fadeIn 2s, translateIn 2s;
  }
  
  .contact.animate {
    animation: translateIn 1s;
  }

  .opening{
    font-size: 1.2em;
    margin-bottom: 1em;
    letter-spacing: .1em;
  }
  @media screen and (max-width: 932px) {
    
  .main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .title{
    margin-top: 13%;
    font-size: 4em;
  }
  
    .question{
      text-shadow: 2px 4px 12px rgba(0, 0, 0, .95);
      font-size: 30px;
      z-index: 0;
    }
  
    .brand{
      display: none;
    }
  
    .contact-card{
      width:100%;
      padding: .5em 0 0 0;
    }
    .card{
      width:100%
    }
  
    .style-banner2{
      display: none;
    }
    
  }
  
  @media screen and (max-width: 432px) {
    
    .main-page{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    
    .title{
      margin-top: 30%;
      font-size: 5em;
    }
    
      .question{
        text-shadow: 2px 4px 12px rgba(0, 0, 0, .95);
        font-size: 30px;
        z-index: 0;
      }
    
      .brand{
        display: none;
      }
    
      .contact-card{
        width:100%;
        padding: .5em 0 0 0;
      }
      .card{
        width:100%
      }
    
      .style-banner2{
        display: none;
      }
      
    }
    